.features {
  display: grid;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 60px 0;
}

.item {
  background: var(--base75);
  border-radius: 8px;
  padding: 10px 20px;
}

.cloud .item {
  border: 1px solid var(--base400);
}

@media screen and (max-width: 360px) {
  .items {
    grid-template-columns: 1fr;
  }
}
