.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  padding: 40px;
  background-color: var(--base75);
  border-radius: 10px;
}

.stat {
  text-align: center;
}

.value {
  font-size: 72px;
  line-height: 80px;
  font-weight: 900;
  text-shadow: 5px 5px 1px #a8ccf7;
}

.label {
  font-size: 24px;
}

@media screen and (max-width: 992px) {
  .stats {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
